<project name = "MyMAP" default="test">
    <property name="src" location="src"/>
    <property name="bin" location="classes"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>



   <target name="clean">
        <delete dir="${bin}"/>
    </target>

    <target name="init" description="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}:${test}" destdir="${bin}" classpath="${bin}:./lib/junit.jar" includeantruntime="false">
        </javac>
    </target>



    <target name="test" depends="compile" >
      <junit>
        <classpath>
            <fileset dir="${lib}" includes="junit.jar"/>
            <pathelement  location="${bin}"/>
        </classpath>

        <formatter type="brief" usefile="false" />

        <batchtest >
            <fileset dir="${bin}" includes="*Test*.class" />
        </batchtest>

      </junit>
    </target>

</project>
